# MVVM_Product_Shop

./: Gewichtete_Entscheidungsmatrix_MVC_vs_MVVM.xlsx  MVVM_Product_Shop.sln  Testauswertung.xlsx
MVVM_Product_Shop/: DotvvmStartup.cs  MVVM_Product_Shop.csproj  Program.cs  Startup.cs  appsettings.json
MVVM_Product_Shop/DAL/Entities/: Category.cs  CategoryRepository.cs  DbInitializer.cs  ICategoryRepository.cs  IProductRepository.cs  IShoppingCart.cs  Product.cs  ProductRepository.cs  ProductShopDbContext.cs  ShoppingCart.cs  ShoppingCartItem.cs
MVVM_Product_Shop/Models/: ProductModel.cs
MVVM_Product_Shop/Properties/: launchSettings.json
MVVM_Product_Shop/Resources/: Texts.Designer.cs  Texts.resx
MVVM_Product_Shop/Services/: ProductService.cs
MVVM_Product_Shop/ViewModels/: DefaultViewModel.cs  MasterPageViewModel.cs  ShoppingCartViewModel.cs
MVVM_Product_Shop/ViewModels/CRUD/: CreateViewModel.cs  DetailViewModel.cs  ShoppingCartViewModel.cs
MVVM_Product_Shop/Views/: Default.dothtml  MasterPage.dotmaster
MVVM_Product_Shop/Views/CRUD/: Create.dothtml  Detail.dothtml
MVVM_Product_Shop/wwwroot/: styles.css
