@viewModel MVVM_Product_Shop.ViewModels.CRUD.CreateViewModel, MVVM_Product_Shop
@masterPage Views/MasterPage.dotmaster
@import MVVM_Product_Shop.Resources

<dot:Content ContentPlaceHolderID="MainContent">
    <div class="page-center">
        <dot:RouteLink RouteName="Default" Text="Go back" class="page-button btn-back btn-long"/>
        <form class="page-box" 
             Validator.InvalidCssClass="has-error"
             Validator.SetToolTipText="true">

            <h1>{{resource: Texts.Title_Create}}</h1>
            <div Validator.Value="{value: Product.Name}"
                 class="page-input-box">
                {{resource: Texts.Label_ProductName}}:
                <dot:TextBox Text="{value: Product.Name}" class="page-input"/>
            </div>

            <div Validator.Value="{value: Product.Price}"
                 class="page-input-box">
                {{resource: Texts.Label_ProductPrice}}:
                <dot:TextBox Text="{value: Product.Price}" class="page-input"/>
            </div>

            <div Validator.Value="{value: Student.EnrollmentDate}"
                 class="page-input-box">
                {{resource: Texts.Label_EnrollmentDate}}:
                <dot:TextBox Text="{value: Student.EnrollmentDate}" class="page-input"/>
            </div>

            <div Validator.Value="{value: Student.About}"
                 class="page-input-box">
                {{resource: Texts.Label_About}}:
                <dot:TextBox Text="{value: Student.About}" Type="MultiLine" class="page-input"/>
            </div>
            <div class="btn-container">
                <dot:Button Text="{resource: Texts.Label_Add}" Click="{command: AddProduct()}" class="page-button" IsSubmitButton />
            </div>
        </form>
    </div>
</dot:Content>

