@viewModel MVVM_Product_Shop.ViewModels.CRUD.DetailViewModel, MVVM_Product_Shop
@masterPage Views/MasterPage.dotmaster
@import MVVM_Product_Shop.Resources

<dot:Content ContentPlaceHolderID="MainContent">

    <div class="page-center">

        <dot:RouteLink RouteName="Default" Text="Product list" class="page-button btn-back btn-long"/>

        <div class="page-box">
            <h1>{{resource: Texts.Title_Detail}}</h1>
            
            <div class="page-input-box">
                {{resource: Texts.Label_ProductName}}
                <span class="input-text-only">{{value: Product.Name}}</span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.Label_ProductPrice}}
                <span class="input-text-only">{{value: Product.Price}}</span>
            </div>

            <div class="page-input-box">
                {{resource: Texts.Label_ProductDescription}}
                <span class="input-text-only"><dot:Literal Text="{{value: Product.Description}}" FormatString="dd/MM/yyyy" /></span>
            </div>

            <div class="btn-container">
                <dot:Button Click="{command: DeleteProduct()}" Text="{resource: Texts.Label_Delete}" class="page-button"/>
            </div>
        </div>
    </div>
</dot:Content>

