@viewModel MVVM_Product_Shop.ViewModels.DefaultViewModel, MVVM_Product_Shop
@masterPage Views/MasterPage.dotmaster
@import MVVM_Product_Shop.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    
    <div class="row">
        <div class="col-md-8">
            <div class="page-grid-top">
                <h1>{{resource: Texts.Title_ProductList}}</h1>

                <dot:RouteLink Text="{resource: Texts.Label_NewProduct}" RouteName="CRUD_Create" class="page-button btn-add btn-long" />

            </div>
            <div class="page-input-box">
                <label for="searchText">Search for Product: </label>
                <dot:TextBox Text="{value: SearchQuery}" class="page-input" />
            </div>
            <div>
                <dot:ComboBox class="form-select-sm"
                              DataSource="{value: Categories}"
                              ItemTextBinding="{value: CategoryName}"
                              EmptyItemText="(select category)"
                              SelectedValue="{value: SelectedCategory}"
                              SelectionChanged="{command: FilterProductsByCategory()}" />
            </div>
            <div class="btn">
                <dot:Button Click="{command: FilterProductsByQuery()}" Text="Search" class="page-button" />
            </div>
            <div class="btn">
                <dot:Button Click="{command: ClearFilter()}" Text="Clear filter" class="page-button" />
            </div>
            <div>
                <dot:GridView DataSource="{value: FilteredProducts}" class="page-grid">
                    <Columns>
                        <dot:GridViewTemplateColumn>
                            <dot:RouteLink Text="{value: Name}" RouteName="CRUD_Detail" Param-Id="{value:  ProductId}" />
                        </dot:GridViewTemplateColumn>
                        <dot:GridViewTextColumn ValueBinding="{value: Price}" HeaderText="Price" />
                        <dot:GridViewTextColumn ValueBinding="{value: IsFeaturedProduct ? "Yes": "No"}" HeaderText="Featured" />
                        <dot:GridViewTextColumn ValueBinding="{value: Category.CategoryName}" HeaderText="Featured" />
                        <dot:GridViewTemplateColumn>
                            <ContentTemplate>
                                <dot:Button Click="{command: _parent.AddProduct(_this)}" Text="+ Add to Cart" HeaderText="Buy product"/>
                            </ContentTemplate>
                        </dot:GridViewTemplateColumn>
                    </Columns>
                    <EmptyDataTemplate>
                        There are no registered products. Add some new products first.
                    </EmptyDataTemplate>
                </dot:GridView>
            </div>
        </div>
        <div class="col-md-2">
            <div Visible="{value: ShoppingCart.Count > 0}">
                <dot:Repeater DataSource="{value: ShoppingCart}" class="page-grid">
                    <div>
                        <h3>{{value: Name}}</h3>
                        <h3>{{value: Price}}</h3>
                    </div>
                </dot:Repeater>
                <div>
                    <h3>Order Products</h3>
                </div>
            </div>            
        </div>
    </div>
</dot:Content>
