@viewModel MVVM_Product_Shop.ViewModels.DefaultViewModel, MVVM_Product_Shop
@masterPage Views/MasterPage.dotmaster
@import MVVM_Product_Shop.Resources
<dot:Content ContentPlaceHolderID="MainContent">

    
    <div class="page-center">
        <div class="page-grid-top">
        <div class="student-image"></div>
            <h1>{{resource: Texts.Title_ProductList}}</h1>
            
                <dot:RouteLink Text="{resource: Texts.Label_NewProduct}" RouteName="CRUD_Create" class="page-button btn-add btn-long"/>
            
        </div>
        <dot:GridView DataSource="{value: Products}" class="page-grid">
            <Columns>
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="{value: Name}" RouteName="CRUD_Detail" Param-Id="{{value:  ProductId}}"/>
                </dot:GridViewTemplateColumn>
                <dot:GridViewTextColumn ValueBinding="{value: Price}" HeaderText="Price" />
                <dot:GridViewTextColumn ValueBinding="{value: IsFeaturedProduct ? "Yes": "No"}" HeaderText="Featured" />
                <dot:GridViewTextColumn ValueBinding="{value: Category.CategoryName}" HeaderText="Featured" />
                <dot:GridViewTemplateColumn>
                    <dot:RouteLink Text="+ Add to Cart" RouteName="CRUD_Create" />
                </dot:GridViewTemplateColumn>
            </Columns>
             <EmptyDataTemplate>
                There are no registered products. Add some new products first.
            </EmptyDataTemplate>
        </dot:GridView>
    </div>
</dot:Content>
